# Valuerant

./: README.md  Valuerant.sln
Valuerant/: Enum.cs  Main.Designer.cs  Main.cs  Program.cs  Prompt.cs  Recorder.Designer.cs  Recorder.cs  UserActivityHook.cs  UserModel.cs  Utils.cs  Valuerant - Backup.csproj  Valuerant.csproj
